[
    {
        "remote":       "github",
        "repository":   "aospa-pasco/device_xiaomi_ginkgo",
        "target_path":  "device/xiaomi/ginkgo",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/msm-4.14",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-nicobar"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-nicobar"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-pasco/hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-nicobar"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-nicobar"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "github",
        "repository":   "aospa-pasco/vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "revision":     "sapphire"
    }
]
